<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>A New Look | Timwah 2.0</title>
    <link rel="stylesheet" href="/css/timwah_main.css" type="text/css" media="screen" charset="utf-8">  
    <link rel="stylesheet" href="/css/pygments_style.css" type="text/css" media="screen" charset="utf-8">
    <script type="text/javascript" src="http://use.typekit.com/rye8uvw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
<body>
  <div id="main-container">
    
    <div id="main-content">
          <span class="post-title">A New Look</span> <span class="post-date">/ 2008 Oct 13</span>
  <div class="post-content">
    <p>And here's the new look. It's obviously not complete yet, but I just wanted to get something up to replace the standard template and to have something to call my own. There are still a few kinks to work out to get it to validate, but it does boast some nifty features.</p>

<p>The color template for this page is generated using <span class="autolink">Adobe Kuler</span>. I randomly select a word out of the set ["zen", "ocean", "mist", "pea", "grasshopper", "kiwi"], then organize the colors from lightest to darkest so I can assign them dynamically to different CSS classes defined like ["lightest", "light", "mid", "dark", "darkest"]. If the colors are hideous or unreadble, just reload the page. I'm working on some color normalizations that will increase the contrast between the colors if the difference is below a certain threshold, ie, text on a colored background becoming unreadable.</p>

<p>Another cool feature is auto-linking. Since I'm a programmer, I'm naturally lazy by trade, and I don't want to find the URL of whatever I want to link to since Google can do it better. So instead of finding the Wikipedia article to "Test driven development", I can just say something like this:</p>

<div class="highlight"><pre><code class="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;autolink&quot;</span><span class="nt">&gt;</span>Test driven development<span class="nt">&lt;/span&gt;</span>
</code></pre>
</div>


<p>This will trigger some javascript to automatically grab the first result from Google and then link it within my page. I'm planning on adding some additional features to inject additional kewords w/o effecting the link label, i.e., adding the word "wiki" to the end of the query w/o the resulting link having "wiki" in the label.</p>

<p>If you follow the development of this blog, I'll be posting the source as I go along-- but for the eager I'd just sniff the traffic to check out any of my JS files :).</p>

  </div>
  
  <div id="related">
      <h2>Related Posts</h2>
      <ul class="posts">
        
            <li><a href="/2010/02/10/and-now-jekyll.html">And Now Jekyll</a> <span class="post-list-date">/ 2010 Feb 10</span></li>
        
            <li><a href="/2009/10/09/smart-buffering-for-progressive-video.html">Smart Buffering For Progressive Video</a> <span class="post-list-date">/ 2009 Oct 09</span></li>
        
            <li><a href="/2009/03/24/generating-eclipse-themes-and-sharing-configs.html">Generating Eclipse Themes and Sharing Configs</a> <span class="post-list-date">/ 2009 Mar 24</span></li>
        
      </ul>
    </div>

    <script type="text/javascript" charset="utf-8">
        if (window.location.href.indexOf('localhost') != -1 ||
            window.location.href.indexOf('file') != -1)
        {
          var disqus_developer = 1;
        }
        
    </script>

    <div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/timwah/embed.js"></script><noscript><a href="http://disqus.com/forums/timwah/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    

  <script type="text/javascript">
  //<![CDATA[
  (function() {
   var links = document.getElementsByTagName('a');
   var query = '?';
   for(var i = 0; i < links.length; i++) {
   if(links[i].href.indexOf('#disqus_thread') >= 0) {
     query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
   }
   }
   document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/timwah/get_num_replies.js' + query + '"></' + 'script>');
  })();
  //]]>
  </script>
      <div id="ad-container">
        <script type="text/javascript"><!--
        google_ad_client = "pub-0544704656740409";
        /* ee blog */
        google_ad_slot = "3105365837";
        google_ad_width = 900;
        google_ad_height = 15;
        //-->
        </script>
        <script type="text/javascript"
        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
      </div>
    </div>
    
    <div id="main-sidebar">
      <h2><a href="/index.html">Timwah 2.0</a></h2>
      <ul id="sidebar-menu">
        <li><a href="/about.html">About</a></li>
        <li><a href="http://work.timrobles.com">Portfolio</a></li>
        <li><a href="http://github.com/roblocop/">Github</a></li>
        <li><a href="http://www.linkedin.com/in/timrobles">LinkedIn</a></li>
      </ul>
      <h2>Friends</h2>      
      <ul id="sidebar-menu">
        <li><a href="http://anttikupila.com">Antti Kupila</a></li>
        <li><a href="http://petercole.com">Peter Cole</a></li>
        <li><a href="http://bigevilempire.com">Ronnie Liew</a></li>        
        <li><a href="http://toreholmberg.se">Tore Holmberg</a></li>
      </ul>
    </div>
    
  </div>
</body>
</html>