<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Using Enums in AS3 | Timwah 2.0</title>
    <link rel="stylesheet" href="/css/timwah_main.css" type="text/css" media="screen" charset="utf-8">  
    <link rel="stylesheet" href="/css/pygments_style.css" type="text/css" media="screen" charset="utf-8">
    <script type="text/javascript" src="http://use.typekit.com/rye8uvw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
<body>
  <div id="main-container">
    
    <div id="main-content">
          <span class="post-title">Using Enums in AS3</span> <span class="post-date">/ 2008 Oct 01</span>
  <div class="post-content">
    <p>Using the enum strategy can save you some heartache if you want to create type safe applications. Say you have a type characteristic of an object. For example, every time you create a new Person(), you can specify a height like new Person("tall"), new Person("average") or new Person("short"). But how do you ensure that you aren't saying new Person("some height that isn't supported")? In the past what I've done, is create a separate class that only contains constants that are valid heights.</p>

<div class="highlight"><pre><code class="actionscript"><span class="kd">public</span> <span class="kd">class</span> <span class="nx">PersonHeight</span>
<span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">const</span> <span class="nx">TALL</span><span class="o">:</span><span class="nb">String</span> <span class="o">=</span> <span class="s2">&quot;tall&quot;</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">const</span> <span class="nx">AVERAGE</span><span class="o">:</span><span class="nb">String</span> <span class="o">=</span> <span class="s2">&quot;average&quot;</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">const</span> <span class="nx">SHORT</span><span class="o">:</span><span class="nb">String</span> <span class="o">=</span> <span class="s2">&quot;short&quot;</span><span class="o">;</span>
<span class="p">}</span>
</code></pre>
</div>


<p>Although this allows me to change what the actual values of these constants are easily throughout the app, it still doesn't give me type safe checking to say whatever I pass into new Person(height:String) is valid or not. By simply modifying how we are specifying our height constants, we can do better than passing in a generic string.</p>

<div class="highlight"><pre><code class="actionscript"><span class="kd">public</span> <span class="kd">class</span> <span class="nx">PersonHeight</span>
<span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">const</span> <span class="nx">TALL</span><span class="o">:</span><span class="nx">PersonHeight</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PersonHeight</span><span class="p">(</span><span class="s2">&quot;tall&quot;</span><span class="p">);</span>
    <span class="p">...</span>
    <span class="kd">public</span> <span class="k">var</span> <span class="nx">value</span><span class="o">:</span><span class="nb">String</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kd">function</span> <span class="nx">PersonHeight</span><span class="p">(</span><span class="nx">value</span><span class="o">:</span><span class="nb">String</span><span class="p">)</span>
    <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">value</span><span class="o">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>


<p>Now in my person class, I can use the PersonHeight as a type and not just as a container for constants.</p>

<div class="highlight"><pre><code class="actionscript"><span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">height</span><span class="o">:</span><span class="nx">PersonHeight</span><span class="p">)</span>
</code></pre>
</div>


<p>Et voila! A type safe parameter. Obviously this is only the tip of the iceberg, but since this is a recent discovery for me, I think it's awesome and allows me to geek out even more than I normally would ;)</p>

  </div>
  
  <div id="related">
      <h2>Related Posts</h2>
      <ul class="posts">
        
            <li><a href="/2010/02/10/and-now-jekyll.html">And Now Jekyll</a> <span class="post-list-date">/ 2010 Feb 10</span></li>
        
            <li><a href="/2009/10/09/smart-buffering-for-progressive-video.html">Smart Buffering For Progressive Video</a> <span class="post-list-date">/ 2009 Oct 09</span></li>
        
            <li><a href="/2009/03/24/generating-eclipse-themes-and-sharing-configs.html">Generating Eclipse Themes and Sharing Configs</a> <span class="post-list-date">/ 2009 Mar 24</span></li>
        
      </ul>
    </div>

    <script type="text/javascript" charset="utf-8">
        if (window.location.href.indexOf('localhost') != -1 ||
            window.location.href.indexOf('file') != -1)
        {
          var disqus_developer = 1;
        }
        
          var disqus_url = "http://timrobles.com/blog/entry/using_enums_in_as3/";
        
    </script>

    <div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/timwah/embed.js"></script><noscript><a href="http://disqus.com/forums/timwah/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    

  <script type="text/javascript">
  //<![CDATA[
  (function() {
   var links = document.getElementsByTagName('a');
   var query = '?';
   for(var i = 0; i < links.length; i++) {
   if(links[i].href.indexOf('#disqus_thread') >= 0) {
     query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
   }
   }
   document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/timwah/get_num_replies.js' + query + '"></' + 'script>');
  })();
  //]]>
  </script>
      <div id="ad-container">
        <script type="text/javascript"><!--
        google_ad_client = "pub-0544704656740409";
        /* ee blog */
        google_ad_slot = "3105365837";
        google_ad_width = 900;
        google_ad_height = 15;
        //-->
        </script>
        <script type="text/javascript"
        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
      </div>
    </div>
    
    <div id="main-sidebar">
      <h2><a href="/index.html">Timwah 2.0</a></h2>
      <ul id="sidebar-menu">
        <li><a href="/about.html">About</a></li>
        <li><a href="http://work.timrobles.com">Portfolio</a></li>
        <li><a href="http://github.com/roblocop/">Github</a></li>
        <li><a href="http://www.linkedin.com/in/timrobles">LinkedIn</a></li>
      </ul>
      <h2>Friends</h2>      
      <ul id="sidebar-menu">
        <li><a href="http://anttikupila.com">Antti Kupila</a></li>
        <li><a href="http://petercole.com">Peter Cole</a></li>
        <li><a href="http://bigevilempire.com">Ronnie Liew</a></li>        
        <li><a href="http://toreholmberg.se">Tore Holmberg</a></li>
      </ul>
    </div>
    
  </div>
</body>
</html>